In [1]:
from sqlalchemy import create_engine
import pandas as pd
import pypyodbc as po

In [2]:
SERVER = 'localhost\SQLEXPRESS'
DATABASE = 'VentasDM'
DRIVER = 'SQL Server Native Client 11.0'
USERNAME = ''
PASSWORD = ''
DATABASE_CONNECTION = f'mssql://{USERNAME}:{PASSWORD}@{SERVER}/{DATABASE}?driver={DRIVER}'

In [4]:
engine = create_engine(DATABASE_CONNECTION)
connection = engine.connect()

In [9]:
data = pd.read_sql_query("select NombreProducto,NombreSubFamilia,NombreFamilia,NombreCategoria,NombreRubro,NombreSeccion from [VentasDM].[dbo].[Dim_Producto]", connection)

In [10]:
data

,NombreProducto,NombreSubFamilia,NombreFamilia,NombreCategoria,NombreRubro,NombreSeccion
0,Gloria hierro y calcio,Gloria 5 años,Gloria,yogurt,Lacteos,Comestibles
1,Jamonada de 13 tajadas,Jamonada de pollo,Laive,yogurt,Lacteos,Comestibles
2,Lorito Pequeño,Lorito Triple Raya,Loro,cuaderno,Escolares,Utiles
3,Cifrut Piña Granadilla,Cifrut,KR,gaseosa,Bebidas,Comestibles
4,Cifrut two,Cifrut,KR,gaseosa,Bebidas,Comestibles
5,Cifrut two,Cifrut,KR,gaseosa,Bebidas,Comestibles
6,Cifrut three,Cifrut,KR,gaseosa,Bebidas,Comestibles
7,gatito fox,Jamonada de pollo,Laive,yogurt,Lacteos,Comestibles

In [11]:
data2 = pd.read_sql_query("select NombreProducto,NombreSubFamilia,NombreFamilia,NombreCategoria,NombreRubro,NombreSeccion from [VentasDM].[dbo].[Dim_Producto] order by NombreRubro ASC ", connection)

In [12]:
data2

,NombreProducto,NombreSubFamilia,NombreFamilia,NombreCategoria,NombreRubro,NombreSeccion
0,Cifrut Piña Granadilla,Cifrut,KR,gaseosa,Bebidas,Comestibles
1,Cifrut two,Cifrut,KR,gaseosa,Bebidas,Comestibles
2,Cifrut two,Cifrut,KR,gaseosa,Bebidas,Comestibles
3,Cifrut three,Cifrut,KR,gaseosa,Bebidas,Comestibles
4,Lorito Pequeño,Lorito Triple Raya,Loro,cuaderno,Escolares,Utiles
5,Gloria hierro y calcio,Gloria 5 años,Gloria,yogurt,Lacteos,Comestibles
6,Jamonada de 13 tajadas,Jamonada de pollo,Laive,yogurt,Lacteos,Comestibles
7,gatito fox,Jamonada de pollo,Laive,yogurt,Lacteos,Comestibles